# Configuración para Grafana
GRAFANA_EXPOSE_PORT=3001
GRAFANA_DOMAIN=localhost

# Configuración para Prometheus
PROMETHEUS_PORT=9090

# Configuración para Node Exporter
NODE_EXPORTER_PORT=9100

# Configuración para cAdvisor
CADVISOR_PORT=8080

# Configuración para Loki (si estás usando Loki para logs)
LOKI_PORT=3100

# Configuración de la red externa (asegúrate de que la red existe)
NET_EXTERNAL=true

# ID del usuario para Grafana
ID=1000
